<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css unit</title>
    <style>

        /* .box1{
            border: 2px solid black;
            height: 400px;
            width: 100%;
            background:lightblue;
        } */

        /* html{
            font-size:20px;
        }
        .box1{
            font-size:10px;
        } */

        /* .box2{
            border: 2px solid black;
            height: 200px;
            width: 50%;
            background:gray;
            font-size: 1rem;
        } */

        body{
            margin: 0px;
            padding: 0px;
        }

         .box3
         {
            border: 2px solid red;
            height: 300px;
            width: 300px;
            
         }

        .box4{
            
            height: 50vh;
            width: 50vw;
            background:rgb(175, 90, 90);
           
        }
    </style>
</head>
<body>
<!-- 
<div class="box1">
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam ullam laudantium beatae enim! Veniam officia, voluptas sapiente magnam mollitia culpa aliquam temporibus corrupti commodi quae odio. Amet, facilis cupiditate fugiat provident debitis doloremque sint est voluptatum omnis consectetur fuga, blanditiis molestias ducimus nihil placeat perspiciatis repudiandae soluta. Similique, nemo exercitationem.
    </div>
</div> -->

<div class="box3">
    <div class="box4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam ullam laudantium beatae enim! Veniam officia, voluptas sapiente magnam mollitia culpa aliquam temporibus corrupti commodi quae odio. Amet, facilis cupiditate fugiat provident debitis doloremque sint est voluptatum omnis consectetur fuga, blanditiis molestias ducimus nihil placeat perspiciatis repudiandae soluta. Similique, nemo exercitationem.
    </div>
</div>

</body>
</html>